# GardeningAppDeploy

./: .dockerignore  .gitignore  README.md  SELFEVALUATION.md  docker-compose.dev.yml  docker-compose.yml  minikube_deployment.md
backend/: Dockerfile  Readme.md  SELFEVALUATION.md  TODO.md  pom.xml
backend/src/main/java/be/vives/ti/backend/: BackendApplication.java
backend/src/main/java/be/vives/ti/backend/config/: AuditorAwareImpl.java  JpaConfig.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/be/vives/ti/backend/controller/: AuthController.java  CategoryController.java  CourseController.java  CropController.java  DebugController.java  IngredientController.java  MeasurementController.java  RecipeController.java  UserController.java
backend/src/main/java/be/vives/ti/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/be/vives/ti/backend/dto/request/: CreateCropRequest.java  CreateIngredientRequest.java  CreateRecipeRequest.java  CreateUserRequest.java  UpdateCropRequest.java  UpdateRecipeRequest.java  UpdateUserRequest.java
backend/src/main/java/be/vives/ti/backend/dto/response/: CategoryResponse.java  CourseResponse.java  CropResponse.java  ErrorResponse.java  IngredientResponse.java  MeasurementResponse.java  RecipeResponse.java  UserResponse.java
backend/src/main/java/be/vives/ti/backend/exceptions/: BusinessException.java  CropException.java  GardeningappException.java  GlobalExceptionHandler.java  IngredientException.java  RecipeException.java  ResourceNotFoundException.java
backend/src/main/java/be/vives/ti/backend/mapper/: CategoryMapper.java  CourseMapper.java  CropMapper.java  IngredientMapper.java  MeasurementMapper.java  RecipeMapper.java  UserMapper.java
backend/src/main/java/be/vives/ti/backend/model/: BaseEntity.java  Category.java  Course.java  Crop.java  Ingredient.java  IngredientMeasurement.java  Recipe.java  RecipeQuantity.java  RecipeStep.java  Role.java  User.java
backend/src/main/java/be/vives/ti/backend/repository/: CategoryRepository.java  CourseRepository.java  CropRepository.java  IngredientMeasurementRepository.java  IngredientRepository.java  RecipeQuantityRepository.java  RecipeRepository.java  RecipeStepRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/be/vives/ti/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/be/vives/ti/backend/service/: CategoryService.java  CourseService.java  CropService.java  IngredientService.java  MeasurementService.java  RecipeService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
backend/src/test/java/be/vives/ti/backend/: BackendApplicationTests.java
backend/src/test/java/be/vives/ti/backend/controller/: CategoryControllerTest.java  CourseControllerTest.java  CropControllerTest.java  IngredientControllerTest.java  MeasurementControllerTest.java  RecipeControllerTest.java  TestBeansConfig.java  UserControllerTest.java
backend/src/test/java/be/vives/ti/backend/repository/: CropRepositoryTest.java  IngredientRepositoryTest.java  RecipeRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/be/vives/ti/backend/security/: AuthControllerIntegrationTest.java  AuthIntegrationNegativeTest.java  AuthIntegrationRolesTest.java  ProtectedEndpointTokenTest.java  RegisterPersistsUserTest.java  SecurityEdgeCasesTest.java  SecurityIntegrationTest.java
backend/src/test/java/be/vives/ti/backend/service/: CategoryServiceTest.java  CourseServiceTest.java  CropServiceTest.java  IngredientServiceTest.java  MeasurementServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
database/initdb/: 01_schema.sql  02_data.sql
frontend/: App.js  Dockerfile  TODO.md  app.json  package-lock.json  package.json
frontend/auth/: storage.js
frontend/components/: AppHeader.js  DebugMeButton.js  FallbackImage.js  HamburgerMenu.js  IngredientPicker.js
frontend/config/: AppNavigator.js  api.js
frontend/data/: sampleCrops.js  sampleRecipes.js
frontend/hooks/: useCropDetail.js  useCrops.js  useRecipes.js  useTranslation.js  useUnitPreference.js
frontend/i18n/: translations.js
frontend/lib/: cropFilters.js  months.js  recipeFilters.js  unitConverter.js
frontend/models/: Category.js  Course.js  Crop.js  Ingredient.js  IngredientMeasurement.js  Recipe.js  RecipeQuantity.js  RecipeStep.js  User.js  UserCropList.js  UserRecipeList.js
frontend/screens/: AccountScreen.js  AddRecipeScreen.js  CropDetailScreen.js  CropScreen.js  EditAccountScreen.js  FavoritesScreen.js  HomeScreen.js  LoginScreen.js  OwnRecipeScreen.js  RecipeDetailScreen.js  RecipeScreen.js  RegisterScreen.js  SettingsScreen.js
frontend/settings/: storage.js
frontend/themes/: ThemeContext.js  styles.js
k8s/: README.md  backend-deployment.yaml  backend-service.yaml  configmap.yaml  deploy.ps1  frontend-deployment.yaml  frontend-service.yaml  namespace.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  secret.yaml
